This discovery helped to establish yet another spectral class even cooler than L dwarfs , known as `` T dwarfs '' , for which Gliese 229B is the prototype .	prototype	model	type	original	first	example	pilot	design	product	concept	paradigm
Putin was expected to formally register later in the day to run for president, a position he held from 2000-2008, a period in which he grew more authoritarian.	authoritarian	autocratic	authority	totalitarian	dictatorial	powerful	arbitrary	overbearing	official	dominant	authorities
#7-8 Despite the fog, other flights are reported to have landed safely leading up to the collision.	collision	crash	impact	accident	clash	hit	incident	collapse	encounter	strike	event
The larva grows to about 120-130 mm , and pupates in an underground chamber .	pupates	pupae	pops	puppets	nests	pupa	hatches	buds	develops	lives	emerges
Gorbachev told the Interfax news agency that authorities must hold a fresh election or deal with a rising tide of discontent.	discontent	dissatisfaction	unrest	disaffection	unhappiness	resentment	anger	frustration	protest	disenchantment	disappointment
It decomposes to arsenic trioxide , elemental arsenic and iodine when heated in air at 200 ° C.	decomposes	disintegrates	turns	degrades	reduces	goes	breaks	is	falls	splits	deteriorates
#4-6 In 1969 Cernan flew aboard Apollo 10, a flight to the Moon that rehearsed a descent but purposefully did not land in preparation for the Apollo 11 landing.	descent	landing	descending	descend	drop	decent	downhill	fall	low	climb	ascent
Lebanon is sharply split along sectarian lines, with 18 religious sects.	sectarian	religious	sects	party	denominational	political	confessional	cult	secular	partisan	factional
The fighting highlights how easily trouble in Syria can raise tensions in neighboring Lebanon, with which it shares a complex web of political and sectarian ties and rivalries.	sectarian	religious	sectional	denominational	confessional	cult	ethnic	communal	political	group	community
He said the victim died in the neighbourhood of Jabal Mohsen, populated mainly by members of Assad's Alawite sect, an offshoot of Shiite Islam.	offshoot	outgrowth	arm	branch	affiliate	extension	expansion	issue	aspect	incarnation	ancestor
The Order was the first national decoration awarded by the Japanese Government , created on 10 April 1875 by decree of the Council of State .	decree	order	decision	resolution	act	law	edict	ordinance	statute	regulation	proclamation
Police said suicide attackers wearing burqas struck at 6:15 am (0145 GMT), detonating a car bomb before clashing with guards.	detonating	exploding	causing	triggering	blasting	igniting	firing	leaving	blowing	making	setting
The EU believes the deficit will be 6.4 percent this year and will only be reduced by 0.1 percent in 2013.	deficit	shortfall	gap	deficiency	shortage	surplus	debt	loss	default	figure	balance
#36-14 A suggestion had been the addition of a canopy over the car's cockpit.	canopy	roof	cover	shade	top	dome	hood	loft	skylight	case	booth
#39-22 Hyza says they will "actively cooperate with Slovak police", and "express [their] sincere condolences to the bereaved families."	condolences	sympathy	congratulations	support	sorry	compassion	apologies	thoughts	regret	solidarity	sorrow
Banking reform is seen as urgent by many analysts, with yields on benchmark Spanish bonds currently close to six percent, meaning the country faces very high borrowing costs.	benchmark	reference	standard	key	major	leading	standards	comparative	mainstream	comparable	core
In Japan , rice with azuki beans ( 赤飯 ; sekihan ) is traditionally cooked for auspicious occasions .	auspicious	good	lucky	fortunate	favorable	happy	important	special	blessed	festive	favourable
Police are appealing for information about anyone seen acting suspiciously lately at Bidston Hill, Bidston, to come forward.	suspiciously	suspects	strange	mysteriously	dubiously	funny	strangely	oddly	badly	suspectly	seriously
Her older sister, aged 21, lived at the rented house, in a recently built development at the back of the established housing estate.	established	existing	old	settled	developed	former	new	current	present	founded	formed
That period of intense regulatory scrutiny is a routine part of the purchasing process, as every company that makes more than 400 million yuan ($63 million) in China and 10 billion yuan ($1.6 billion) globally is subject to the process.	scrutiny	review	oversight	control	examination	screening	investigation	vetting	supervision	monitoring	inspection
An array of pro-Syrian parties support Assad's regime, as do many Lebanese citizens.	regime	government	rule	system	régime	administration	state	order	dictatorship	scheme	power
And in the capital Damascus, regime forces raided the neighborhood of Qaboon, while snipers were stationed on the roofs of some buildings.	snipers	sharpshooters	shooters	marksmen	gunmen	assassins	spies	soldiers	sneakers	scouts	killers
#2-19 Robert added the group knew travel and work in the area was dangerous, and took precautions.	precautions	measures	care	caution	steps	action	safeguards	cautions	precautionary	actions	warning
The Spanish government source said the 30-billion euro provisions would have an impact in capital of about 20 billion which, added to another estimated 20 billion euros to rescue systemic lender Bankia SA and other smaller banks would make up the figure investors viewed as necessary.	systemic	institutional	structural	major	central	mainstream	key	global	critical	strategic	corporate
Eight Chinese fishing vessels were anchored off Scarborough Shoal, the Philippine government said on Wednesday, as Albert del Rosario, the country's foreign affairs secretary, called in Ma Keqing, the ambassador, for talks.	anchored	moored	docked	grounded	based	left	located	stopped	landed	berthed	stranded
The Screen Actors Guild Award ( also known as the SAG Award ) is an accolade given by the Screen Actors Guild‐American Federation of Television and Radio Artists ( SAG-AFTRA ) to recognize outstanding performances in film and primetime television .	accolade	award	honor	honour	awards	recognition	acknowledgement	applause	appreciation	endorsement	acclaimed
More than 12,000 people, the majority of them civilians, have died since the Syrian uprising began in March 2011, according to the watchdog, including more than 900 killed since the April 12 truce.	uprising	revolt	rebellion	revolution	insurgency	rising	war	unrest	riot	upheaval	rise
A man and a woman questioned on suspicion of assisting an offender have been released.	offender	offense	aggressor	assailant	attacker	individual	officer	intruder	abuser	accused	attack
The government of Mariano Rajoy took the sweeping action just two days after it effectively took over the fourth-biggest bank, Bankia, to salvage its balance sheet, bulging with losses.	bulging	swelling	bursting	inflated	bloated	boiling	protruding	filled	heavy	ballooning	bubbling
The stretch of DNA transcribed into an RNA molecule is called a transcription unit and encodes at least one gene .	encodes	codes	contains	has	code	includes	codifies	provides	copies	describes	records
Pygmalion is a play by George Bernard Shaw , named after a Greek mythological character .	mythological	legendary	fictional	mystical	historical	mythical	literary	religious	folklore	story	folk
An anonymous author romanized the spelling to Loxodonta and the International Code of Zoological Nomenclature ( ICZN ) recognizes this as the proper authority .	romanized	romanised	translated	changed	took	turned	set	wrote	rendered	adapted	broke
When police arrived they found a fatally injured 17-year-old girl in the front yard of the house, which is in a quiet neighborhood of single family residences.	residences	homes	houses	dwellings	residential	housing	apartments	home	properties	households	living
#9-11 Six of the ringleaders have been captured and sent to other facilities.	ringleaders	leaders	leader	leadership	captains	heads	bandits	leads	conspirators	chiefs	members
The attack began with a suicide car bomb near the gate of the privately guarded compound, which sits off Jalalabad road — one of the main thoroughfares out of the city, Interior Ministry spokesman Sediq Sediqi said.	compound	complex	building	site	facility	area	property	camp	campus	structure	estate
The unsophisticated nature of the attack suggests little planning beyond having fighters and some explosives pre-positioned in the vicinity of Kabul.	pre-positioned	positioned	prepared	placed	out	located	already	deployed	posted	put	stationed
#32-6 However, he is listed on the Republican Party's website as one of 18 candidates and filed a Federal Election Commission (FEC) complaint against Fox News for his exclusion from the August 6 debate.	exclusion	expulsion	exclude	elimination	removal	exemption	inclusion	disqualification	exception	absence	suspension
#17-15 Mark Zuckerberg posted on Facebook "I'm so happy for all of my friends and everyone in our community who can finally celebrate their love and be recognized as equal couples under the law".	recognized	recognised	acknowledged	known	accepted	seen	regarded	identified	considered	admitted	treated
#42-61 Wikinews: Are there any ethical considerations around exposing ants to toxins and parasites?	toxins	poisons	poison	chemicals	drugs	pollutants	contaminants	toxicants	pesticides	substances	viruses
In January 2011 , he was nominated for the Academy Award for Best Documentary for the film .	nominated	named	up	selected	chosen	shortlisted	considered	submitted	appointed	announced	proposed
#6-15 The Obama administration has seen what The New York Times calls an "unprecedented crackdown on leaks of government secrets."	unprecedented	record	new	unexpected	relentless	unspeakable	groundless	unacceptable	ceaseless	and	beating
Two Chinese maritime surveillance ships, identified as Zhonggou Haijian 75 and Zhonggou Haijian 84, later approached and positioned themselves between the Philippine warship and the Chinese fishing vessels "thus preventing the arrests of the erring Chinese fishermen", the statement said.	erring	errant	lost	wandering	wrong	stray	missing	misguided	mistaken	astray	absent
#28-28 Saying his lawyer had instructed him not to speak about the events of Saturday inside the home, Conley did have the following to say about the Jackson children: "They were growing up to be monsters, they were disrespectful, rude in school.	monsters	creatures	freaks	animals	demons	giants	evil	enemies	wild	aliens	dragons
#6-4 The information Manning released to the public through WikiLeaks and The Guardian in 2010 included diplomatic accounts, videos, military incident logs, and battle plans, including footage of an American Apache helicopter firing on suspected Iraqi insurgents, reports of prisoners held in Guantanamo Bay without trial, and records of detainees abused by the Iraqi military.	detainees	prisoners	detained	inmates	people	those	arrested	arrests	captives	imprisoned	hostages
The Chinese Embassy accused the Philippine warship of harassing the fishermen and called for it to leave Chinese territory.	harassing	stalking	bullying	molesting	attacking	intimidating	disturbing	annoying	bothering	assaulting	abusing
#42-86 There's conflicting evidence about whether sick ants actually smell different from healthy ones or not.	conflicting	contradictory	contrary	inconsistent	mixed	different	confusing	competing	opposing	some	controversial
#36-7 The following day, Indianapolis Motor Speedway president Doug Boles and Hulman & Company Mark Miles officially announced Wilson's death.	announced	declared	confirmed	reported	made	proclaimed	revealed	stated	released	called	said
Obama earlier dropped from night skies into Kabul on a brief visit amid secrecy and tight security and signed a deal with President Hamid Karzai, cementing 10 years of U.S. aid for Afghanistan after NATO combat troops leave in 2014.	cementing	consolidating	solidifying	securing	establishing	reinforcing	confirming	strengthening	forcing	sealing	committing
Many Syrians accuse Assad of exploiting that divide by unleashing Alawite gunmen known as "shabiha" who operate as hired muscle for the regime.	unleashing	releasing	allowing	using	freeing	launching	deploying	sending	letting	released	creating
#35-36 "In my judgment the common law," the judgement reads, "and in particular the principles of natural justice and fairness, would in a case such as this which involves the right to life, and the right to a fair trial, as well as powerful countervailing issues of public interest, compel the court to apply the most intense level of anxious scrutiny to the facts to ensure that the accused were not prejudiced."	scrutiny	examination	investigation	review	control	screening	inspection	analysis	attention	research	study
A spokeswoman for Merseyside Police said: "Crime scene investigators are in attendance at the scene and officers are appealing to anyone who may have seen anyone acting suspiciously on Bidston Hill over the last few days to come forward.	suspiciously	suspects	mysteriously	dubiously	strange	strangely	seriously	presumably	doubtfully	suspectly	oddly
It originated in , and was first introduced in 1983 in Japan as a grapefruit-flavored sports drink , as a response to a competitor 's brand of sports drink called Pocari Sweat .	originated	started	began	emerged	appeared	arose	came	developed	evolved	formed	happened
The statue was moved to the Accademia Gallery in Florence in 1873 , and later replaced at the original location by a replica .	replica	copy	duplicate	reproduction	model	version	fake	copies	reply	imitation	repeat
I believe that ignoring public opinion discredits the authorities and destabilises the situation.	discredits	debunks	disparages	undermines	belittles	disgraces	degrades	denigrates	demeans	shames	dishonors
But Crocker said there would be no repeat of the 1990s when a withdrawal of Western backers in the wake of the Soviet withdrawal unleashed a vicious civil war out of which the Taliban and al Qaeda support bases arose.	vicious	brutal	ferocious	cruel	violent	fierce	savage	nasty	bloody	vile	wicked
His speech came as an already difficult relationship with Mr Karzai has been strained by recent events, including the release of photos showing US soldiers posing with the remains of Taliban insurgents and a US staff sergeant who has been charged in the killing of 16 Afghan civilians.	strained	tense	stressed	stretched	damaged	tightened	affected	complicated	tensed	weakened	tested
The state will put less than 15 billion euros into the latest of the four separate bank rescues that Spain has enacted over the past three years, de Guindos estimated.	enacted	passed	implemented	instituted	adopted	introduced	promulgated	made	imposed	issued	authorized
#11-7 When exposed to the laser, the primed mice would first stalk and then pounce on and bite any object in their enclosure, even objects without any food scent or prey value, like sticks and bottle caps.	primed	prepared	trained	equipped	groomed	armed	geared	primary	fitted	induced	grounded
The Russian Union of Journalists on Wednesday condemned police violence and called for a probe into the dozens of attacks and arrests of journalists, describing them as "an attempt to gag and intimidate society."	probe	investigation	study	search	review	inquiry	look	survey	report	hearing	research
#4-4 He was an aviator in the United States Navy and logged more than 200 landings on aircraft carriers before becoming an astronaut in 1963.	aviator	airman	pilot	officer	astronaut	engineer	admiral	ace	flyer	aeronaut	aircraft
#36-12 The contract had previously been for two races, but after acquiring sponsorship, the deal was increased by five events; earlier in August, Wilson recorded a best finish of second at Mid-Ohio Sports Car Course.	acquiring	gaining	getting	obtaining	purchasing	buying	receiving	acquisition	securing	winning	earning
The Syrian Observatory for Human Rights said dozens of others were wounded in the city, in the restive Homs province.	restive	troubled	restless	volatile	turbulent	unsettled	disturbed	uneasy	agitated	rebellious	tense
On the diplomatic front, European Union foreign ministers meeting in Brussels on Monday  agreed fresh sanctions against Syria, the 15th round so far to protest the relentless repression of dissidents by Assad's regime.	repression	suppression	oppression	crackdown	persecution	pressure	reprisals	harassment	punishment	opposition	representation
#9-27 Camila Nunes, a sociologist of the Federal University of ABC, told the AFP "medium- and long-term policies to reduce the vulnerability of certain social groups [and] to prioritize prevention rather than repression" are needed.	vulnerability	risk	weakness	susceptibility	fragility	exposure	sensitivity	security	threat	insecurity	protection
#42-26 WWikinews: What methods and equipment were used for this investigation?	equipment	tools	devices	facilities	gear	materials	hardware	instruments	apparatus	supplies	machines
Tensions stemming from the 14-month-old uprising against President Bashar Assad also touched off clashes across the border in Lebanon as the revolt threatened to morph into a broader conflict.	stemming	arising	resulting	coming	emerging	rising	deriving	originating	emanating	flowing	dating
Hodgkin and Huxley 's findings led the pair to hypothesize the existence of ion channels , which were isolated only decades later .	existence	presence	possibility	reality	absence	life	creation	being	fact	availability	nature
#5-11 His government stands accused by Human Rights Watch of not taking adequate measures to protect the nation's citizens.	adequate	appropriate	sufficient	proper	enough	suitable	necessary	effective	reasonable	good	any
It is at this point that the audience realizes that Alcina genuinely loves Ruggiero ; from now until the end of the opera , she is depicted sympathetically .	genuinely	truly	really	sincerely	actually	honestly	true	deeply	seriously	indeed	real
Al - ` Ain has a higher proportion of Emirati nationals than elsewhere in the country , but the majority of its residents are expatriates particularly from the Indian sub-continent .	proportion	percentage	share	ratio	number	rate	portion	percent	fraction	amount	population
The motive for the killings was not known.	motive	reason	reasons	motif	purpose	why	cause	grounds	motor	rationale	objective
However, Olli Rehn, the EU's monetary affairs chief, said the European Commission has full confidence in the determination of the Spanish government to meet the fiscal targets.	determination	will	commitment	resolve	decision	willingness	ability	resolution	intention	desire	drive
World powers have backed the peace plan, which was put forward by U.N.-Arab League envoy Kofi Annan to end the crisis, but the bloodshed has not stopped.	bloodshed	carnage	killing	murder	slaughter	violence	bleeding	massacre	fighting	crime	shooting
This reform will grant credibility and build confidence in the financial sector, increase credit flow in our country and lead to home sales at reasonable prices, Deputy Prime Minister Soraya Saenz de Santamaria said at a news conference.	credibility	credit	credence	legitimacy	reliability	trust	authority	reputation	creativity	integrity	confidence
#23-2 Everson argues his exclusion violates Title 11 of the U.S. Code of Federal Regulations in that debate hosts must not "structure the debates to promote or advance one candidate over another", and must "use pre-established objective criteria to determine which candidates may participate in a debate."	exclusion	expulsion	disqualification	exemption	removal	ban	exception	elimination	decision	inclusion	rule
Republicans warily saluted Obama's war-zone trip but accused him of craven politics nonetheless.	craven	cowardly	lazy	weak	cheap	poor	shallow	timid	yellow	fearless	dirty
They will know that the United States can achieve our goals of destroying al-Qaida and denying it a safe haven, but at the same time we have the capacity to wind down this war and usher in a new era of peace here in Afghanistan.	usher	herald	bring	lead	welcome	introduce	inaugurate	take	open	start	set
He spoke on condition of anonymity because of a lack of authority to discuss the situation with the media.	anonymity	privacy	confidentiality	identity	secrecy	silence	honor	identification	integrity	security	anonimity
Moments later, the neighbor said, Ms. Thomas, 33, emerged from her house and called her children to come back home.	emerged	appeared	came	rose	arose	surfaced	issued	returned	escaped	went	arrived
Demonstrations on Monday and Tuesday were an unusually sustained show of indignation for the Russian opposition.	indignation	outrage	anger	resentment	rage	disgust	fury	discontent	irritation	frustration	protest
#35-9 The case attracted worldwide attention with Lin and Phyo confessing, before re-enacting the killing in front of the press.	re-enacting	recreating	reconstructing	enacting	replaying	repeating	rehearsing	performing	playing	restaging	reviving
Also Sunday, two Turkish journalists who had been detained in Syria for two months arrived in Istanbul on a plane from Iran after that country helped negotiate their release by Syrian authorities.	detained	held	arrested	imprisoned	kept	jailed	holding	incarcerated	confined	captured	apprehended
Foreign Affairs Secretary Albert del Rosario was seeking a diplomatic solution with Chinese Ambassador Ma Keqing, the TV network said.	diplomatic	political	diplomacy	military	strategic	negotiated	technical	democratic	bilateral	peaceful	formal
It's sad, even if they were troublemakers.	troublemakers	trouble	rioters	problems	bullies	thugs	noisy	agitators	evil	hooligans	fools
It often accompanies this sound with flashing its brightly marked abdomen in a further attempt to deter its predators .	abdomen	belly	stomach	tummy	body	abs	gut	chest	inside	trunk	underbelly
#11-6 One set stimulated prey pursuit behavior, such as stalking, and the other stimulated the animal to use its jaw and neck muscles.	pursuit	chasing	hunting	following	tracking	pursue	hunt	search	persecution	track	chase
#23-12 He alleges this was done to ensure the inclusion of the low-polling candidates former Hewlett-Packard CEO Carly Fiorina, former New York governor George Pataki, Senator Lindsey Graham, and former Virginia governor Jim Gilmore, because Fox News recognizes these candidates as "major players."	inclusion	entry	addition	including	participation	listing	election	presence	selection	introduction	integration
Our stand since we agreed to acquire Motorola has not changed and we look forward to closing the deal, a Google spokesperson told AFP.	acquire	buy	purchase	take	get	acquisition	have	obtain	own	gain	become
#35-20 The case pits the two accused trying to defend a death penalty case against the possibility of jeopardising international relations; Thai police co-operated, but only in light of an agreement the report would be confidential.	confidential	secret	private	classified	sensitive	secure	personal	confidence	discreet	safe	trusted
Before you make an unblock request , you should attentively read the policies and guidelines named in your block reason .	attentively	carefully	closely	thoroughly	careful	have	seriously	always	cautiously	also	please
The bombardment by regime forces resumed following the deadly clashes, it added.	bombardment	bombing	shelling	attack	attacks	barrage	assault	firing	strike	shooting	airstrikes
#42-30 We collected wild colonies of Formica fusca by searching through old tree-trunks in old logging sites in southern Finland.	colonies	populations	communities	species	settlements	plants	population	families	groups	cultures	forms
#12-5 Two lorries were partially crushed by the collapse, which was triggered when a digger on the back of a lorry struck the concrete bridge.	partially	partly	half	completely	totally	almost	slightly	somewhat	largely	mostly	severely
#28-20 Tuesday, Conley was allowed to speak to reporters at an administrative segregation unit of the Harris County Jail.	segregation	isolation	separation	detention	quarantine	separate	seclusion	confinement	solitary	exclusion	security
The mother of the children came out of the residence next door, called for the children to return home, at which time they left and went back to the house.	residence	house	home	apartment	building	residential	place	mansion	dwelling	property	address
EU sanctions Monday's violence further undermines a UN-backed peace plan that is supposed to bring an end to Syria's deadly crisis.	sanctions	penalties	bans	punishments	action	restrictions	measures	punishment	ban	penalty	actions
#35-24 Both men say they were starved, suffocated, stripped naked, exposed to cold temperatures, beaten, threatened, and denied legal representation.	threatened	intimidated	menaced	threats	bullied	scared	harassed	endangered	frightened	attacked	feared
The Russian Union of Journalists condemned police violence and called for a probe into the dozens of attacks and arrests of journalists, describing them as "an attempt to gag and intimidate society."	intimidate	bully	threaten	frighten	scare	fear	terrorize	harass	terrorise	terrify	threat
#29-5 Martin, best known for spreading multiple conspiracy theories concerning the birth and religion of U.S. President Barack Obama, previously ran for the Democratic Party presidential nomination in 1988, and unsuccessfully sought the backing of the Republican Party in 2000 and 2012.	sought	seeking	attempted	seeks	wanted	pursued	tried	obtained	requested	gained	solicited
China's official approval of the deal has been a long time coming - Google managed to score regulatory approvals from the U.S. Department of Justice and the European Commission back in February (on the same day no less), but China's anti-monopoly bureau leapt into action just a few days later.	bureau	office	agency	department	board	desk	firm	authority	government	station	business
The official spoke on condition of anonymity because he was not authorized to speak to the press.	anonymity	privacy	identity	confidentiality	secrecy	silence	identification	honor	security	integrity	honesty
Commander of the Moesian troops , he obtained an important victory against the invading Goths and was , for this reason , acclaimed Emperor by his army .	acclaimed	hailed	proclaimed	celebrated	called	lauded	named	praised	declared	recognized	made
A 21-year-old man was arrested on April 30, on suspicion of murder and was released on bail until May 29 pending further enquiries.	enquiries	inquiries	investigation	investigations	inquiry	questions	questioning	information	research	proceedings	examination
The author claims that God woke him up during his sleep and commissioned him to take dictation of what he said .	commissioned	told	instructed	ordered	asked	tasked	charged	assigned	commanded	sent	appointed
The first regional casino was initially proposed to be in the City of Manchester , but this has since been scrapped by the UK government soon after Gordon Brown became Prime Minister of the United Kingdom .	scrapped	abandoned	dropped	cancelled	discarded	rejected	removed	shelved	canceled	abolished	eliminated
Dispatch records released Tuesday show that authorities responded to Thomas' house on three successive days in April.	successive	consecutive	subsequent	straight	separate	continuous	succeeding	following	different	sequential	even
If they fail to deliver, what has been so far a national crisis will degenerate into a systemic crisis for the EU," one senior source said.	degenerate	turn	develop	degrade	evolve	grow	escalate	devolve	deteriorate	change	decline
He added: 'At around 11.10am, a 26-year-old man was arrested on suspicion of murder and a 28-year-old male and 28-year-old female were arrested on suspicion of assisting an offender.	offender	offense	aggressor	assailant	officer	attacker	individual	intruder	abuser	accused	perpetrator
Before the trip, former President Bill Clinton touted Mr. Obama's bold decision to go after bin Laden in a campaign ad that also suggested Romney might not have made the same call.	touted	praised	lauded	hailed	announced	promoted	extolled	called	reported	heralded	celebrated
An official who spoke on condition of anonymity because he was not authorized to speak to the press said Yitzhak Levanon returned to Cairo Sunday through Istanbul.	anonymity	privacy	identity	confidentiality	secrecy	silence	identification	honor	security	integrity	honesty
Devotion ( Bhakti ) will cancel the effects of bad Karma and will bring a person closer to the true knowledge by purifying his mind .	purifying	cleansing	purging	refining	washing	clarifying	clearing	healing	ridding	eliminating	removing
#8-11 In the last two months, Bayern Munich has announced Polish striker Robert Lewandowski signed a contract extension until June 2021 and French winger Franck Ribéry signed a one-year contract extension with the club.	announced	declared	revealed	said	reported	confirmed	signed	released	stated	introduced	launched
As of the census of 2000 , there were 24,276 people , 10,447 households , and 6,414 families residing in the city .	residing	living	lived	located	live	residential	based	domiciled	dwelling	remaining	staying
On September 17 , 1941 , the Germans occupied the town of Pushkin , destroying and plundering many historical monuments , buildings and other cultural artifacts , including the famous Amber Room .	plundering	looting	pillaging	sacking	raiding	robbing	loot	stealing	taking	destroying	spoiling
#6-12 Obama's staff told the press WikiLeaks founder Julian Assange's promise to agree to U.S. extradition if Manning was granted clemency had nothing to do with the decision.	clemency	mercy	leniency	pardon	pardons	grace	amnesty	immunity	compassion	forgiveness	relief
As Richard Pearce-Moses wrote , `` Archivists keep records that have enduring value as reliable memories of the past , and they help people find and understand the information they need in those records . ''	enduring	lasting	permanent	durable	eternal	continuing	constant	sustained	continued	persistent	everlasting
It would be a tragedy for Afghanistan and a strategic setback for America if the Taliban returned to power and once again created a sanctuary for terrorists," Romney said in the release.	sanctuary	refuge	haven	shelter	home	paradise	place	harbor	heaven	hideout	space
On Facebook, more than 12,000 people signed up to a page announcing an opposition rally for Saturday - and many of them have never taken part in political demonstrations Mariya Boyarintseva, a 24-year-old event manager, told The Associated Press that she has never been to a political rally before but she was going to Saturday's protest.	demonstrations	protests	rallies	shows	events	demos	manifestations	protest	marches	displays	performances
#37-9 The Social and Popular Assembly, formed during protests in recent months, allege violations of electoral law by many parties, and want an electoral commission crackdown.	allege	claims	claim	accuse	report	say	charges	says	asserts	state	charge
About 200 were arrested at a similar attempt to hold an unsanctioned rally in St Petersburg and another 25 in the southern city of Rostov-on-Don.	unsanctioned	unauthorized	illegal	sanctioned	approved	authorized	banned	independent	illicit	improper	official
The government blames the bloodshed on armed gangs and extremists acting out a foreign plot to destabilize Syria.	bloodshed	violence	carnage	killing	massacre	slaughter	murder	war	killings	crime	deaths
#6-18 Ernest said no, saying the information Snowden released was more dangerous to the U.S. public and pointed out that while Manning had gone through a formal trial and acknowledged wrongdoing, "Mr. Snowden fled into the arms of an adversary and has sought refuge in a country that most recently made a concerted effort to undermine confidence in our democracy."	adversary	enemy	opponent	antagonist	foe	enemies	adverse	rival	opposition	ally	attacker
Russian authorities should annul the parliamentary vote results and hold a new election, the ex-Soviet leader Mikhail Gorbachev has urged, as popular indignation grows over alleged election fraud.	alleged	supposed	claimed	suspected	reported	said	possible	presumed	purported	claims	apparent
The spectrum of the companion GD 165B was very red and enigmatic , showing none of the features expected of a low-mass red dwarf star .	enigmatic	mysterious	puzzling	cryptic	elusive	intriguing	uncertain	vague	eerie	strange	mystery
#36-16 Another had been to tether the nose cone to the car; Hunter-Reay mentioned renderings developed of a boomerang-like debris-deflector positioned in front of the driver.	renderings	models	designs	versions	images	reports	results	representations	performances	productions	reproductions
Republicans warily saluted Obama's war-zone trip but accused him of craven politics nonetheless.	warily	cautiously	have	carefully	warmly	nervously	guardedly	reluctantly	hesitantly	eagerly	tentatively
#36-8 Karam was able to walk away from the accident, and was evaluated for a right foot injury; he was released from the hospital the same day.	evaluated	assessed	examined	tested	treated	seen	checked	considered	analyzed	diagnosed	reviewed
By the end of the 18th century , Tsarskoye Selo became a popular place of summer residence among the nobility .	nobility	aristocracy	elite	noble	gentry	noblemen	royalty	elites	nobles	class	wealthy
Schistosomiasis , caused by one genus of trematodes , is the second-most devastating of all human diseases caused by parasites , surpassed only by malaria .	surpassed	exceeded	followed	beaten	overtaken	passed	eclipsed	topped	bested	preceded	superseded
Chinese officials, who refer to Scarborough Shoal as Huangyan Island, have in the past asserted Chinese sovereignty over the area.	asserted	claimed	affirmed	stated	declared	maintained	held	assumed	said	argued	insisted
#42-40 For this we basically put colonies on a diet of either food with medicine or without for a while.	colonies	colonists	communities	settlements	populations	people	plants	species	cultures	families	groups
Battles first erupted on Saturday between residents of Jabal Mohsen and the nearby neighbourhood of Bab al-Tebbaneh -- populated mainly by Sunni Muslims opposed to Assad's regime -- after security forces arrested a Sunni Islamist on suspicion he was linked to a terrorist organisation.	erupted	began	started	flared	broke	exploded	occurred	emerged	came	burst	ignited
#40-7 The national government has deployed several thousand paramilitary personnel to assist the state government.	deployed	sent	dispatched	posted	employed	placed	used	stationed	mobilized	moved	put
Journalists Adem Ozkose and Hamit Coskun were abducted by militiamen who had blocked a road and were stopping cars and abducting passengers, Ozkose told reporters in Istanbul on Sunday.	militiamen	militants	people	soldiers	police	paramilitaries	men	military	fighters	forces	gunmen
European Union foreign ministers agreed Monday to impose fresh sanctions on Syria as a U.N.-backed peace plan -- along with all other diplomatic efforts -- has yet to stop the carnage that mounts every day.	carnage	slaughter	bloodshed	massacre	killing	rampage	butchery	violence	murder	war	genocide
#28-9 His most recent stint behind bars came last month, when he was arrested for allegedly slamming his girlfriend's head into a refrigerator in the same home involved on Saturday.	stint	time	spell	period	stay	tenure	stretch	term	run	job	service
Banks have until the end of the year to move their holdings of repossessed property into asset management firms for a fire sale, Economy Minister Luis de Guindos told a news conference.	repossessed	seized	confiscated	foreclosed	expropriated	impounded	attached	requisitioned	reclaimed	returned	dispossessed
Gardai investigating a shooting in west Dublin last night have recovered a gun.	investigating	researching	examining	searching	probing	following	checking	inspecting	working	tracking	reviewing
For years he had evaded capture and was one of the world's most wanted men, but his time on the run finally ended last year when he was arrested near Belgrade.The 70 year old will be brought before the UN Yugoslav War Crimes tribunal in the Hague later this morning accused with some of the worst atrocities in Europe since World War Two.	atrocities	crimes	horrors	abuses	cruelty	violence	brutality	cruelties	murders	massacres	outrages
#25-8 Wages have grown by 2.1% over the past year, below the Federal Reserve's target of 3.5% annual wage growth, and not much more than the underlying rate of inflation.	underlying	basic	base	core	fundamental	basis	current	overall	key	actual	main
It was introduced to Spain and Portugal in 1991 , and it became the official drink of the 1992 Summer Olympics in Barcelona .	introduced	brought	presented	taken	imported	launched	added	released	sold	given	exported
#29-12 Martin adamantly opposes Bush because of the foreign policy of the candidate's brother, former President George W. Bush.	adamantly	strongly	vehemently	staunchly	firmly	fiercely	stubbornly	resolutely	flatly	categorically	bitterly
#29-10 Although he described Trump's previous foray into politics as a "charade" during a 2011 interview with Wikinews, Martin now sees himself as Trump's "tag team" partner in attacking the Bush candidacy.	candidacy	nomination	candidate	campaign	bid	candidature	presidency	run	nominee	election	race
#35-27 The report is known to contain some material disputed by Lin and Phyo.	disputed	contested	challenged	questioned	denied	opposed	discussed	controversial	contended	claimed	argued
Banksy does not sell photographs or reproductions of his street graffiti , however , art auctioneers have been known to attempt to sell his street art on location and leave the problem of its removal in the hands of the winning bidder .	auctioneers	dealers	collectors	suppliers	sellers	agents	bidders	buyers	authors	vendors	brokers
But the observers' presence hasn't stopped the bloodshed.	bloodshed	carnage	killing	slaughter	murder	bleeding	violence	massacre	killings	crime	bloody
#13-5 The filibuster is a last-ditch tactic in which parties opposed to a certain motion refuse to relinquish the floor until their opponents give in or compromise.	relinquish	surrender	cede	give	leave	yield	abandon	resign	concede	waive	release
A witness described as a friend of Thomas' told police he received a text message from her indicating that she wanted to be cremated with her children.	indicating	stating	saying	showing	suggesting	and	telling	noting	implying	signifying	meaning
However , the Blackpool bid organisers pledged to continue the work in getting government approval for a ` supercasino ' .	organisers	organizers	organizer	sponsors	organization	leaders	group	participants	team	officials	campaigners
Libertyville, Illinois-based Motorola Mobility had said in a regulatory filing in February that only Chinese clearance was still required.	clearance	approval	authorization	release	permission	certification	licensing	access	registration	consent	control
#18-12 As a result of his activity, since 1997 Adnan has been arrested reportedly around ten times, and has gone on several hunger strikes, one of which lasted 28 days, while another lasted 66 days and after his release he went on strike for another 12 days as a token of sympathy for the remaining Palestinian detainees in Israeli prisons.	sympathy	compassion	support	empathy	solidarity	respect	love	affection	understanding	pity	concern
The American Federation of Musicians defines arranging as `` the art of preparing and adapting an already written composition for presentation in other than its original form .	composition	work	piece	song	music	score	performance	structure	text	production	collection
Fierce clashes between regime forces and armed rebels in central Syria Monday killed 23 Syrian soldiers and wounded dozens, a watchdog said, as the EU slapped fresh sanctions on the Damascus regime.	sanctions	penalties	restrictions	measures	bans	punishments	punishment	ban	fines	penalty	tariffs
A report published Wednesday by the Yonhap News Agency claims vice premier Choe Yong-gon of North Korea was executed in May.	executed	killed	shot	hanged	murdered	implemented	assassinated	run	fired	performed	taken
Part of the plan includes the deployment in flashpoint areas of around 300 UN military observers.	flashpoint	hotspot	key	critical	focus	sensitive	conflict	crisis	these	burning	dangerous
#41-14 "There was also a Syrian travel document found" police spokesman Hans Peter Doskozil told journalists "so of course our first assumption is that these people were migrants, and likely a group of Syrian migrants.	assumption	guess	hypothesis	assume	supposition	presumption	thought	idea	suspicion	premise	theory
#39-14 Earlier today the company's website sported an apparent anti-immigration graphic, which has since been removed.	apparent	obvious	evident	alleged	evidently	appearing	offensive	clearly	overt	explicit	openly
Investigating officers have appealed for anyone with information about the incident to contact them.	appealed	called	asked	requested	pleaded	applied	urged	begged	addressed	petitioned	appeared
#7-7 The casualties are reported to have included children.	casualties	victims	dead	fatalities	deaths	losses	injured	wounded	injuries	killed	accidents
In April 2008 it was announced that Tallari would leave Manchester to sign for the Hockey Club Pustertal-Val Pusteria to try to qualify for the Italian national team .	qualify	play	go	compete	apply	eligible	place	sign	match	prepare	fight
The acquisition, announced last year, had already received approvals in Europe, the U.S. and other jurisdictions worldwide.	acquisition	purchase	deal	transaction	takeover	merger	sale	agreement	buy	move	buyout
In 1976 , the Spanish artist Agustín de la Herrán Matorras was commissioned by the religious order of the Oblates to build a 41 metres ( 135 ft ) - tall aluminum monument of a madonna , which was assembled on a high pedestal on the top of Panecillo .	pedestal	base	platform	podium	stand	plinth	foundation	pivot	peak	post	standing
Putin, meanwhile, officially registered on Wednesday to run for the presidency in March, but the unusually sustained protests of the past two days suggested his drive to retake the job he held from 2000-2008 may not go as smoothly as he had expected.	sustained	prolonged	continued	continuous	persistent	steady	ongoing	strong	intense	lasting	enduring
We do feel we are prevailing in this with our Afghan partners," he said.	prevailing	winning	prevalent	gaining	dominating	dominant	ahead	victorious	overcoming	leading	successful
In a telephone interview with the Times, Taliban spokesman Zabiullah Mujahid said, "As soon as the mujahedin learned about Obama's trip to Kabul we planned to conduct an operation at the heart of the city to send a message to Obama that instead of signing strategic partnerships and instead of imposing a corrupt and unpopular government over the people of Afghanistan, he should think of ways to withdraw his troops from Afghanistan."	imposing	putting	enforcing	forcing	having	placing	inflicting	introducing	ruling	implementing	establishing
#26-7 Initially, all three were considered victims, but the status of one has been changed to suspect.	Initially	originally	first	earlier	previously	starting	formerly	early	to	and	when
An EU statement issued at a meeting of ministers said they adopted "sanctions against the Syrian regime" but gave no details.	regime	government	system	régime	state	rule	authorities	administration	army	order	scheme
Sunday's parliamentary vote suggested Russians are tiring of Putin and his United Russia party, which has dominated all other political forces in the country for a dozen years and earned a reputation for corruption.	dominated	ruled	controlled	led	governed	mastered	run	driven	commanded	overpowered	owned
#9-28 Reuters reported Alexandre de Moraes, minister of the Justice Department, recently authorized the state of Rio Grande do Norte to spend 13 million Brazilian reals to upgrade and expand prison equipment.	authorized	approved	allowed	permitted	granted	licensed	empowered	ordered	gave	mandated	commissioned
Israel's foreign ministry said Levanon is slated to retire shortly and that this visit is merely a farewell for him.	slated	scheduled	due	set	expected	planned	about	planning	likely	supposed	going
#2-15 President Muhammadu Buhari said he was saddened by "this regrettable operational mistake" and sought calm.	regrettable	unfortunate	sorry	sad	deplorable	lamentable	tragic	disappointing	regretted	shameful	appalling
He said most of the village's residents had fled and regime forces were setting fire to houses and looting shops.	regime	government	that	state	system	military	army	régime	security	their	his
The demonstrations on Monday and Tuesday were an unusually sustained show of support for the Russian opposition.	demonstrations	protests	rallies	shows	events	marches	protest	manifestations	protesters	demos	march
#12-2 The unidentified man has been summonsed to appear at Maidstone Magistrates' Court on February 17.	summonsed	summoned	called	subpoenaed	ordered	asked	cited	sentenced	invited	required	requested
Anti-Israeli sentiment, muted before President Hosni Mubarak was overthrown in February, has become more vocal.	sentiment	feeling	feelings	mood	emotion	emotions	spirit	opinion	attitudes	sense	feel
The Philippine government says its navy tried to detain Chinese fishermen but was prevented by the Chinese surveillance craft.	surveillance	monitoring	spy	observation	reconnaissance	watch	intelligence	patrol	survey	security	tracking
Prime Minister Vladimir Putin's United Russia party won less than 50 percent of Sunday's vote, a steep fall from its earlier two-thirds majority, according to preliminary results.	preliminary	initial	provisional	early	tentative	primary	draft	final	prior	interim	earlier
In addition to its dominant search engine, it offers a plethora of online tools and platforms including: Gmail, Maps, YouTube, and Google+, the company's extension into the social space.	plethora	wealth	multitude	variety	myriad	number	host	slew	lot	range	plurality
Ben-Dor said that Levanon's recently named successor, Ya'akov Amitai, would leave for Cairo "as soon as proper security arrangements" are agreed upon and implemented.	implemented	enforced	applied	executed	enacted	introduced	made	established	adopted	deployed	done
Under the terms of the Gambling Act the Secretary of State is able to define each type of casino , with reference to any matter he or she chooses ; although the act specifically mentions as facts to consider the number , location and concentration of gaming tables , and the floor area designated for a specific purpose .	concentration	density	focus	strength	number	population	mass	composition	level	amount	intensity
#36-15 The topic had been controversial: while some supported it for safety reasons, others opposed it because of history, possibly affecting the aerodynamics of the car, limiting one's peripheral vision and movement inside the car, and worry about escaping an upside-down or burning car.	controversial	contentious	disputed	contested	debated	debatable	questionable	divisive	discussed	debate	moot
Google on Saturday said that Chinese regulators approved its $12.5 billion deal to buy Motorola Mobility, clearing the path for the Internet titan to complete the acquisition early next week.	acquisition	purchase	takeover	deal	sale	transaction	merger	buy	buyout	investment	move
President Barack Obama made a surprise visit on Tuesday to Afghanistan, where he will sign an agreement outlining the U.S.' role in the country as the decade-long war there winds down.	outlining	detailing	describing	defining	about	delineating	explaining	establishing	highlighting	showing	depicting
#26-15 Västerås is in central Sweden, approximately 115 km (70 miles) west from the capital Stockholm.	approximately	about	roughly	some	around	approx	almost	nearly	over	circa	estimated
It is the tallest building in California , the tenth tallest in the United States , the tallest west of the Mississippi River , and the 56th tallest building in the world , by pinnacle height .	pinnacle	peak	top	summit	spire	apex	tower	point	roof	tip	crown
Syrian authorities say more than 2,500 members of the security forces have been killed since the uprising began in March last year.	uprising	revolt	rebellion	revolution	insurgency	unrest	rising	riots	rise	war	upheaval
Most of Shakespeare 's comedies include instances of overt cross-dressing , such as Francis Flute in A Midsummer Night 's Dream .	overt	open	obvious	blatant	outright	apparent	naked	public	explicit	frank	plain
The Russian Union of Journalists condemned police violence and called for a probe into the dozens of attacks and arrests of journalists, describing them as "an attempt to gag and intimidate society."	probe	investigation	study	search	inquiry	review	look	survey	report	hearing	scrutiny
PRESIDENT Barack Obama, speaking to a US television audience  from Bagram Air Base, said he had travelled there to herald a new era in the relationship between the US and Afghanistan, ''a future in which war ends, and a new chapter begins''.	herald	announce	proclaim	mark	start	usher	signal	begin	bring	launch	inaugurate
In the ancient Greece and Rome and the medieval world , it was considered disgraceful for a woman to go on the stage , and this belief persisted until the 17th century , when in Venice it was broken .	disgraceful	shameful	despicable	dishonorable	embarrassing	scandalous	dishonourable	outrageous	shameless	contemptible	degrading
The text was ominous that said she wanted to be cremated with her children.	ominous	sinister	dire	bad	eerie	grim	threatening	unfortunate	menacing	dark	evil
The text is an indication that it was premeditated, Goodyear said.	indication	evidence	hint	sign	idea	example	index	information	signal	explanation	instruction
#2-4 The BBC estimates at least 52 dead, while one Borno State official is attributed by AP as saying over 100 are dead.	attributed	credited	ascribed	given	cited	reported	quoted	described	assigned	said	associated
#37-1 Guatemalan Supreme Court approves impeachment of President Molina Yesterday in Guatemala, the Supreme Court approved the attorney general's request to impeach President Otto Pérez Molina.	impeachment	indictment	trial	removal	charge	dismissal	prosecution	office	appointment	deposition	charges
He has denied charges of genocide, murder acts of terror and other crimes against humanity.The most infamous of the charges accuses Mladic of overseeing the massacre  of 8 thousand Muslim boys and men in Srebrenica in Eastern Bosnia in 1995.	infamous	notorious	famous	outrageous	egregious	known	disgraceful	prominent	nefarious	evil	heinous
Ex-Soviet leader Mikhail Gorbachev says Russian authorities must annul the parliamentary vote results and hold a new election.	annul	cancel	nullify	invalidate	rescind	overturn	have	revoke	void	repeal	reverse
The Art Nouveau style however , was one that Mucha attempted to disassociate himself from throughout his life ; he always insisted that rather than maintaining any fashionable stylistic form , his paintings were entirely a product of himself and Czech art .	disassociate	separate	distance	detach	remove	isolate	disown	distinguish	free	break	disavow
#29-7 For 2016, Martin does not harbor high expectations of electoral success, though he hopes to receive an invitation to the debates.	electoral	election	political	elective	presidential	campaign	voter	party	ballot	constitutional	democratic
Their strongest emissions are in the infrared ( IR ) spectrum , and ground-based IR detectors were too imprecise at that time to readily identify any brown dwarfs .	emissions	releases	emitters	signals	effects	transmissions	rays	emanations	impacts	broadcasts	particles
#40-9 However, they want their community to be given the status of Other Backward Class, which would result in eligibility for reserved jobs.	eligibility	qualification	entitlement	qualifications	suitability	election	right	application	selection	availability	status
Nine people were reportedly killed in the bombardment.	bombardment	bombing	shelling	attack	strike	fire	raid	shooting	blast	assault	attacks
Bankia, in which the state is taking a 45-per cent stake as a crisis measure to save it from crippling bad loans, had 37.5bn euros in exposure to the property sector at the end of 2011.	crippling	paralyzing	crushing	debilitating	disabling	devastating	damaging	suffering	lame	hurting	limiting
A cease-fire that was supposed to begin on April 12 has had only a limited effect, throwing into doubt the rest of the plan that calls for talks between Assad's regime and those seeking to end his rule.	regime	government	system	rule	régime	administration	state	reign	scheme	order	power
#21-15 Eventually, F1 mandated the use of the "virtual safety car", which requires drivers to enter the pit lane at slower speeds instead of proceeding around the track.	mandated	made	required	forced	imposed	mandatory	introduced	enforced	ordered	demanded	established
#6-3 Artist's rendition of Manning as she views herself.	rendition	rendering	version	interpretation	performance	representation	view	impression	depiction	account	portrayal
Tensions stemming from the 14-month-old uprising against President Bashar Assad also touched off clashes across the border in Lebanon as the revolt threatened to morph into a broader conflict.	morph	turn	transform	change	mutate	develop	grow	evolve	shift	devolve	escalate
The official spoke on condition of anonymity because he was not authorized to speak to the press.	authorized	allowed	entitled	permitted	approved	licensed	able	empowered	mandated	competent	qualified
#42-22 After a while I needed to start thinking about an internship for my M.Sc.	internship	intern	apprenticeship	interview	experience	internal	application	assignment	office	exchange	employment
#28-18 Once again, a tragedy has struck…our city.	tragedy	disaster	drama	crisis	catastrophe	trauma	horror	death	loss	crime	plague
#27-9 South Korea's Ministry of Unification told both Reuters and BBC it was monitoring the situation but Choe has not been seen publicly since December.	monitoring	watching	tracking	following	observing	controlling	surveillance	investigating	surveilling	policing	checking
Spanish bank restructuring is a moving target: the deeper the economic downturn, the greater the uncertainty about the size of the sector's provisioning needs.	provisioning	supply	providing	reserve	reserves	funding	storage	allocation	maintenance	capital	holding
Although Sunday's election results signal Putin's return to the presidency in next March's poll may not be as easy as he expected, he has downplayed the reduced majority.	downplayed	minimized	underestimated	played	dismissed	diminished	belittled	reduced	taken	ignored	minimised
The family have asked me to appeal to the media for privacy as they seek to come to terms with this tragedy in the coming days.	tragedy	drama	crisis	disaster	trauma	incident	catastrophe	death	story	loss	situation
Putin was expected to formally register on Wednesday to run for president, a position he held from 2000-2008, a period in which he grew more authoritarian.	authoritarian	autocratic	authority	totalitarian	dictatorial	powerful	overbearing	arbitrary	official	authorities	dominant
#30-18 The part of the law which prohibits "the unauthorized use of images of police officers that might jeopardize their or their family's safety" is cited as the reason for the fine, however, police spokesperson Fernando Portillo said it was up to police officers involved and under the new law they could do this.	prohibits	forbids	bans	banned	prevents	ban	bars	forbid	denies	restricts	blocks
We do feel we are prevailing in this with our Afghan partners, he said.	prevailing	winning	prevalent	gaining	dominating	dominant	victorious	overcoming	ahead	leading	successful
The agreement was long sought by the U.S.-backed government of Afghan President Hamid Karzai, the perpetually skittish leader who has publicly voiced fears of what would befall his country if the United States quickly packed up and left.	skittish	nervous	fearful	timid	anxious	shaky	fussy	scary	jittery	frightened	scared
Earlier this year, the government had obliged Spanish banks to find 54 billion euros of extra capital to shield against bad loans.	obliged	forced	required	ordered	compelled	asked	committed	mandated	bound	told	urged
Regime forces launched an offensive on Rastan at the weekend but met with sharp resistance from rebels seeking the ouster of the regime of President Bashar al-Assad.	ouster	overthrow	removal	fall	toppling	downfall	dismissal	deposition	expulsion	defeat	demise
In April 2003 , Apple brought mainstream attention to AAC by announcing that its iTunes and iPod products would support songs in MPEG-4 AAC format ( via a firmware update for older iPods ) .	mainstream	popular	major	general	more	public	media	widespread	common	much	new
Police are appealing for information about anyone seen acting suspiciously lately at Bidston Hill, Bidston, to come forward.	appealing	calling	asking	looking	pleading	begging	requesting	applying	urging	asked	called
That prompted the Chinese surveillance ships to insert themselves into the situation.	surveillance	spy	monitoring	observation	survey	reconnaissance	intelligence	watch	security	control	patrol
#9-18 PCC and Comando Vermelho cooperated on drug trade from mid-1990s to reportedly summer 2016.	cooperated	collaborated	worked	together	operated	coordinated	collaborate	partnered	helped	were	interacted
A Florida mother who fatally shot her four children before killing herself Tuesday called three of the kids who had sought help from a neighbor back to the house before firing the fatal shots, authorities said.	sought	requested	asked	taken	wanted	found	received	demanded	gotten	solicited	brought
#24-13 According to the resort's manager Mr. Naseem, the bigger pieces of debris and other waste were taken away and disposed of in the usual way.	debris	rubble	wreckage	garbage	trash	junk	scrap	waste	litter	remains	crap
In the latest effort to isolate Syria internationally, European Union foreign ministers agreed fresh sanctions against the country on Monday, the 15th round so far to protest against the repression of dissidents.	sanctions	penalties	measures	restrictions	punishments	bans	action	actions	punishment	ban	fines
In announcing the Motorola Mobility acquisition in August, Google chief executive Larry Page said it will "enable us to better protect Android from anti-competitive threats from Microsoft, Apple and other companies."	acquisition	purchase	deal	takeover	merger	transaction	sale	buyout	agreement	investment	move
The agreement pledges ongoing U.S. support for Afghanistan after 88,000 U.S. combat forces leave.	pledges	promises	commits	guarantees	promised	provides	vows	ensures	offers	promise	gives
#24-8 That prompted authorities to launch an investigation into the debris, but before it could be examined, it had already been sent away for disposal.	debris	wreckage	remains	rubble	pieces	fragments	ruins	crash	trash	remnants	garbage
#41-6 Roadworkers became suspicious of dark liquid seeping from the vehicle, and responding police found the bodies.	suspicious	suspect	suspects	skeptical	aware	curious	concerned	doubtful	wary	dubious	paranoid
#21-18 Upon the news of his death, many drivers sent their condolences through social media.	condolences	sympathies	congratulations	thoughts	apologies	regrets	support	regards	tributes	compliments	respects
#37-1 Guatemalan Supreme Court approves impeachment of President Molina Yesterday in Guatemala, the Supreme Court approved the attorney general's request to impeach President Otto Pérez Molina.	impeach	have	remove	try	put	accuse	charge	hold	appoint	move	dismiss
But Crocker said there would be no repeat of the 1990s when a withdrawal of Western backers in the wake of the Soviet withdrawal unleashed a vicious civil war out of which the Taliban and al Qaeda support bases arose.	unleashed	triggered	sparked	released	launched	started	caused	began	ignited	opened	was
#21-10 Bianchi, the 2007 French Formula Renault and 2009 Formula 3 Euro Series champion, was the inaugural member of the Ferrari Driver Academy.	inaugural	first	founding	opening	initial	original	founder	official	debut	charter	starting
It has been an ongoing problem on our street with them, Hudson said.	ongoing	continuing	existing	enduring	increasing	active	constant	open	actual	continued	unending
Many Egyptians view Israel, which signed a peace treaty with Egypt in 1979 after four wars between the two countries, with hostility.	hostility	animosity	enmity	hatred	antagonism	opposition	hate	aggression	adversity	anger	violence
In the latest Washington Post-ABC News poll, two-thirds of Americans said they think the decade-long battle there has not been worth the costs it has incurred; nearly half the country feels strongly that way.	incurred	cost	caused	brought	encountered	taken	made	suffered	to	borne	involved
#9-7 It continued until the security forces quelled the riot on Sunday at around 7:15 a.m..	quelled	suppressed	crushed	quashed	subdued	stopped	repressed	ended	contained	broke	killed
Hundreds were beaten and detained.	detained	arrested	imprisoned	held	jailed	stopped	captured	kept	incarcerated	confined	apprehended
#31-7 Military authorities said Muslim insurgents from the country's southern provinces are unlikely to be behind the attack.	insurgents	rebels	militants	fighters	terrorists	guerrillas	rebel	protesters	separatists	extremists	opponents
Alfons Maria Mucha ( Czech pronunciation : ( ˈalfons ˈmuxa ) ( listen ) ; 24 July 1860 - 14 July 1939 ) , known in English as Alphonse Mucha , was a Czech Art Nouveau painter and decorative artist , known best for his distinct style .	distinct	unique	distinguished	particular	different	specific	clear	individual	signature	characteristic	special
A lieutenant who had defected was also killed in the clashes.	defected	deserted	left	escaped	fled	fallen	crossed	surrendered	converted	quit	failed
Her 21-year-old sister remains critically ill in hospital.	critically	seriously	very	gravely	severely	extremely	terminally	badly	heavily	dangerously	chronically
#9-4 Prison authorities said that some victims were decapitated.	authorities	officials	officers	police	official	leaders	management	administration	government	staff	powers
Street battles pitting Lebanese Sunnis — who generally support the Syrian uprising — against Alawite supporters of Assad's regime killed one person Monday, raising the death toll to four since Sunday.	regime	government	rule	system	régime	administration	scheme	order	state	dictatorship	power
The pact envisions wide-ranging U.S. involvement in Afghan economic and security affairs for a decade, if only as an adviser or underwriter.	envisions	envisages	foresees	sees	provides	includes	anticipates	imagines	involves	predicts	plans
#2-3 The lowest estimate from Médecins Sans Frontières (MSF) is of 50 dead.	estimate	figure	guess	assessment	report	number	one	value	count	evaluation	calculation
Playing down the significance of Yitzhak Levanon's trip, the official, who asked not to be identified, said the ambassador went to Egypt on Saturday for farewell meetings with foreign and Egyptian diplomats before his retirement.	significance	importance	meaning	relevance	value	impact	import	implications	important	role	weight
#2-17 The Red Cross said it has staff and facilities ready in neighbouring Cameroon and Chad to assist.	neighbouring	neighboring	nearby	adjacent	surrounding	adjoining	bordering	border	friendly	both	rural
Even after the U.S. combat mission is concluded in 2014, it is likely that thousands of U.S. troops will remain for some years to conduct counterterrorism strikes and otherwise train and advise Afghan forces, and help the Afghans collect and exploit intelligence on insurgents and other military targets.	insurgents	rebels	militants	rebel	terrorists	guerrillas	fighters	opponents	protesters	separatists	extremists
#6-16 Manning is among more than 1,500 individuals whom President Obama has granted clemency during his tenure.	clemency	mercy	pardon	leniency	pardons	grace	amnesty	forgiveness	immunity	relief	compassion
Brevard County Sheriff's deputies say Tanya Thomas shot and killed her four children who ranged in age from 12 to 17 A Florida mother who fatally shot her four children before killing herself Tuesday called three of the kids who had sought help from a neighbor back to the house before firing the fatal shots, authorities said.	authorities	officials	police	officers	they	people	investigators	government	official	agencies	sources
An account with a username that uses hateful or obscene language or otherwise indicates disruptive or provocative intent will be hard blocked , meaning that an unblock request will be required .	obscene	indecent	vulgar	offensive	lewd	obnoxious	dirty	abusive	outrageous	foul	rude
The festival is now operated by Aldeburgh Music , which also runs the Britten-Pears Young Artist Programme ( formerly the Britten-Pears School for Advanced Musical Studies ) , Aldeburgh Residencies - a program offering bespoke training and development opportunities to UK and international artists - as well as an extensive education program .	bespoke	customized	customised	personalized	special	specific	individual	personalised	dedicated	unique	specialist
The state will have to raise money on debt markets for the loans to the banks, which will be made through an instrument known as contingent convertibles, or CoCos, which carry the risk that the state ends up with ownership of still-troubled banks.	instrument	tool	asset	institution	item	arrangement	equipment	act	device	option	agreement
As the front pair wears down and drops out in pieces , the back pair shifts forward , and two new molars emerge in the back of the mouth .	emerge	appear	arise	rise	surface	develop	grow	come	appears	form	surge
The assault raises fresh concern about the resilience of the insurgency on the anniversary of Osama bin Laden's death as NATO winds down its combat presence in the next two years and hands over responsibility for security to Afghan forces.	insurgency	rebellion	rebels	uprising	resistance	militants	opposition	revolt	revolution	terrorists	is
As we emerge from a decade of conflict abroad and economic crisis at home, it's time to renew America, Obama said, speaking against a backdrop of armored vehicles and a U.S. flag.	emerge	rise	come	arise	exit	recover	return	move	escape	surface	evolve
#38-7 A brief police chase ensued several hours later when law enforcement attempted unsuccessfully to pull Flanagan over on Interstate 66 in Fauquier County.	ensued	followed	occurred	came	follows	continued	began	resulted	happened	started	following
The EU ministers agreed to an assets freeze and visa ban on two firms and three people believed to provide funding for the regime, according to the office of EU foreign policy chief Catherine Ashton.	regime	government	régime	system	state	scheme	country	rule	establishment	administration	taliban
The bean was first unearthed at Awazu-kotei Ruin of Japanese mid Jōmon period in 4000BC , and later it was commonly found on many Jomon ruins in 4000BC to 2000BC in Japan .	unearthed	discovered	uncovered	excavated	found	revealed	exposed	recovered	dug	mined	identified
The Taliban said it was in response to Obama's visit and to the strategic partnership deal he signed with Afghan President Hamid Karzai, a pact that sets out a long-term U.S. role after most foreign combat troops leave by the end of 2014.	strategic	strategy	policy	political	business	tactical	historic	new	security	diplomatic	special
Angers proper has a population of 157,000 inhabitants , while c. 283,000 live in its metropolitan area .	metropolitan	urban	metro	city	metropolis	capital	suburban	municipal	greater	mainland	central
The original intention was to provide a home for their opera company , the English Opera Group , but the vision was soon widened to include readings of poetry , literature , drama , lectures and exhibitions of art .	exhibitions	shows	displays	expositions	works	display	galleries	performances	demonstrations	presentations	collections
National security expert Michael O'Hanlon of the Brookings Institution said he is more encouraged about the prospects for success in Afghanistan after President Obama's speech.	prospects	chances	outlook	potential	opportunities	chance	perspectives	possibilities	hopes	hope	possibility
The DFA said a Philippine Navy surveillance aircraft monitored eight Chinese fishing vessels anchored inside the Panatag (Scarborough) Shoal in the West Philippine Sea on Sunday, April 8.	surveillance	monitoring	reconnaissance	observation	security	survey	patrol	watch	intelligence	spy	radar
#30-15 All opinion polls indicate that the Spanish society is not at all preoccupied by security but by the economic situation and political corruption."	preoccupied	concerned	worried	occupied	obsessed	troubled	distracted	concern	disturbed	bothered	consumed
A local witness said a separate group of attackers disguised in burqas — the head-to-toe robes worn by conservative Afghan women — then tried to storm the compound.	conservative	traditional	liberal	mainstream	moderate	religious	progressive	radical	modern	conventional	muslim
#42-75 I have no doubt that as time goes on, there will be more and more cases documented.	documented	recorded	reported	written	filed	covered	registered	identified	described	captured	witnessed
Brevard County Sheriff's Lt Tod Goodyear said the neighbour called 911 after being awoken by gunshots coming from a home in Port St John, east of Orlando, at 4.50am local time.	awoken	awakened	woken	woke	awake	roused	aroused	wakened	wake	raised	alerted
The following day, child welfare investigators visited the house to look into allegations of inadequate supervision of the children.	inadequate	insufficient	poor	inappropriate	improper	failed	adequate	bad	incomplete	incorrect	weak
#1-11 Next week, on January 24, the Supreme Court is due to deliver a decision in a case challenging the government's right to issue Article 50—which starts the Brexit negotiations—without the consultation of Parliament.	challenging	questioning	against	contesting	disputing	contending	attacking	fighting	over	appealing	opposing
The cleric was assassinated by unidentified gunmen in Damascus, the Observatory said.	assassinated	killed	murdered	shot	attacked	slain	executed	assaulted	targeted	taken	stabbed
Aviation altitude is measured using either Mean Sea Level ( MSL ) or local ground level ( Above Ground Level , or AGL ) as the reference datum .	datum	point	date	standard	level	system	value	frame	position	surface	term
In 1964 , to support children who were not eligible for adoption , Buck established the Pearl S. Buck Foundation ( now called Pearl S. Buck International ) to `` address poverty and discrimination faced by children in Asian countries . ''	eligible	suitable	available	up	qualified	fit	considered	ready	entitled	open	suited
Thousands of security forces were out in the Russian capital and helicopters roamed the sky Wednesday, a show of force following protests over scandal-marred elections that saw Prime Minister Vladimir Putin's party struggle to keep a majority.	roamed	circled	walked	traveled	wandered	rang	patrolled	streamed	prowled	swarmed	crawled
The Philippines foreign secretary has said he and the Chinese ambassador have agreed to resolve diplomatically a stand-off involving a Philippine warship and two Chinese surveillance vessels in a disputed area of the South China Sea.	diplomatically	diplomacy	politically	militarily	legally	bilaterally	formally	amicably	strategically	peacefully	internationally
In an election-year address, Obama presented himself as a commander-in-chief capable of ending two long wars, following the US withdrawal from Iraq, and crushing Al-Qaeda, and tried to conjure up a new dawn for a US public exhausted by conflict and recession.	conjure	spell	bring	summon	dream	work	draw	raise	call	stir	make
#15-30 The flight was carrying high-profile political figures to attend a ceremony commemorating the 70th anniversary of the Katyn massacre, when thousands of Polish prisoners of war and civilians were killed by the Soviets.	commemorating	marking	celebrating	honoring	remembering	memorializing	honouring	mark	marked	at	observing
The passing of Aboriginal land rights legislaton in Australia was preceded by a number of important Aboriginal protests , including the 1946 Aboriginal Stockmen 's Strike , the 1963 Yolngu Bark Petition , and the 1966 Wave Hill Walk-Off , as well as the Aboriginal Lands Trust Act 1966 ( SA ) , which established the South Australian Aboriginal Lands Trust .	legislaton	legislation	law	laws	act	bill	parliament	legislations	statute	acts	regulations
In the latest effort to isolate Syria internationally, European Union foreign ministers agreed fresh sanctions against the country on Monday, the 15th round so far to protest against the repression of dissidents.	dissidents	opponents	protesters	critics	rebels	dissenters	separatists	supporters	oppositionists	radicals	protestors
Of that total €31.8bn were classed as problematic.	problematic	problems	difficult	troubled	issues	troublesome	challenging	questionable	dangerous	disruptive	risky
#42-44 We measured the ROS-concentration in the bodies of ants after they ingested the food with the medicine using a spectrophotometer.	ingested	swallowed	ate	consumed	took	eat	inhaled	got	absorbed	drank	eaten
A definitive clean-up of troubled banks, as well as an accelerated 2014 budget, are among a package of reforms that could win centre-right Prime Minister Mariano Rajoy more time from the European Union to hit tough deficit targets, EU sources have told Reuters.	definitive	final	full	complete	permanent	total	thorough	decisive	comprehensive	lasting	ultimate
The acquisition is the largest wireless-equipment deal in at least a decade, according to data compiled by Bloomberg.	compiled	collected	gathered	collated	prepared	assembled	reported	released	provided	set	published
#23-6 Fox News claims Everson fails to meet the criteria it established for Thursday's two debates.	criteria	standards	criterion	standard	requirements	guidelines	conditions	parameters	rules	terms	benchmarks
Companies must raise £28 trillion Chinese sovereign wealth fund stops buying Euro debt Surprise weakening in China import and exports Spain nationalises Bankia as euro crisis escalates Germany warns Greece 'no bailout agreement, no aid' Bankia, in which the state is taking a 45pc stake as a crisis measure to save    it from crippling bad loans, had €37.5bn in exposure to the property sector    at the end of 2011.	crippling	paralyzing	disabling	debilitating	devastating	crushing	damaging	lame	hurting	limiting	maiming
Russian news agencies reported about demonstrators d200 were arrested at a similar attempt to hold an unsanctioned rally in St Petersburg and another 25 in the southern city of Rostov-on-Don.	unsanctioned	unauthorized	illegal	sanctioned	approved	authorized	banned	open	official	illicit	outlawed
He said: "This family is clearly deeply shocked and traumatised by what has happened over the weekend.	traumatised	traumatized	trauma	shocked	hurt	devastated	affected	injured	shaken	upset	disturbed
Mature kauri trees have characteristically large trunks , forming a bole with little or no branching below the crown .	bole	bore	trunk	body	stem	male	log	pile	pole	mole	bow
Clashes that began Sunday in Lebanon ignited over the arrest of Islamist activist Chadi Mawlawi, who the Lebanese government accuses of being an operative in Al-Qaeda-inspired group.	ignited	sparked	started	began	erupted	flared	lit	fueled	triggered	inflamed	blazed
He said authorities have received previous calls from Thomas' home pertaining to domestic violence.	pertaining	relating	related	referring	as	relevant	belonging	relative	connected	pertinent	linked
Clashes that began Sunday in Lebanon ignited over the arrest of Islamist activist Chadi Mawlawi, who the Lebanese government accuses of being an operative in Al-Qaeda-inspired group.	operative	agent	active	officer	activist	official	asset	actor	employee	opera	effective
On the anniversary of bin Laden's killing, Crocker said he did not believe there would be a sole turning point in the war.	sole	single	unique	singular	final	lone	major	solitary	only	new	decisive
He decorated the Bosnia and Herzegovina Pavilion and collaborated with decorating the Austrian Pavilion .	collaborated	worked	cooperated	helped	assisted	contributed	participated	partnered	collected	cooperation	aided
#8-8 I want to continue playing at the highest level and win as many trophies as possible."	trophies	titles	cups	awards	championships	prizes	tournaments	medals	things	games	wins
The two sides are the legacy of, and backlash against, Syria's virtual rule over Lebanon from 1976 to 2005 and its continued influence since.	backlash	reaction	response	reactions	blowback	retaliation	resistance	feedback	rebuke	react	fight
#34-8 "Commanders of the Korean People's Army were hastily dispatched to the front-line troops to command military operations to destroy psychological warfare tools if the enemy does not stop the propaganda broadcast within 48 hours and prepare against the enemy's possible counteractions," added KCNA.	counteractions	reactions	retaliation	reaction	response	actions	responses	resistance	measures	action	attacks
Mr Del Rosario said that despite the impasse, "we resolved to seek a diplomatic solution to the issue".	impasse	deadlock	stalemate	situation	standoff	gridlock	crisis	standstill	jam	problem	wall
Taliban bombers attacked a heavily fortified guesthouse used by Westerners in Kabul on Wednesday, announcing the start of their annual in defiance of calls from visiting US President Barack Obama that the war was ending.	defiance	spite	protest	violation	disregard	defying	contempt	defence	denial	defeat	despite
#15-41 Rex Tillerson, proposed Secretary of State for the Trump administration, implied the troops would be staying put.	implied	suggested	hinted	said	indicated	implicated	assumed	insinuated	meant	intimated	stated
But opposition parties and international observers said the vote was marred by widespread reports of vote-rigging.	marred	tarnished	marked	tainted	clouded	affected	overshadowed	spoiled	plagued	ruined	blighted
#32-3 After his departure, he briefly served as CEO of the American Red Cross, worked in the cabinet of Indiana governor Mitch Daniels, and worked for the tax consulting firm alliantgroup.	departure	leave	retirement	resignation	leaving	exit	release	discharge	return	death	removal
A suicide attacker detonated a bomb at the gates of a compound used by foreigners in Kabul, Afghanistan, Wednesday, killing seven Afghans, officials said.	compound	complex	building	facility	site	property	resort	camp	residence	structure	place
Iran supports the Damascus regime, which since 15 March 2011 has faced an unprecedented popular revolt.	unprecedented	extraordinary	enormous	incredible	unexpected	untold	unbelievable	historic	unspeakable	immense	exceptional
#13-7 Although president-elect Donald Trump has called for a "repeal and replace" plan, saying that a new health care system would be enacted "almost simultaneously," many in government and the press have expressed doubts about whether this would actually happen.	enacted	passed	implemented	adopted	created	established	introduced	instituted	promulgated	enforced	made
#30-11 Even before its enactment it saw widespread criticism.	enactment	passage	implementation	promulgation	adoption	passing	enforcement	act	establishment	introduction	legislation
Israel's outgoing ambassador to Egypt arrived in Cairo on Sunday to bid farewell to former colleagues, after an attack on the Israeli mission in September forced its evacuation, according to a spokesman at Israel's Foreign Ministry in Jerusalem.	evacuation	eviction	removal	evac	expulsion	escape	exit	release	clearance	relocation	vacation
In Spain, one in four of its workforce is without a job, and the latest prediction from the EU says Spain is going to stay in recession for some time to come.	prediction	forecast	projection	prognosis	estimate	report	analysis	assessment	guess	outlook	project
Google says authorities in China have approved its acquisition of Motorola Mobility.	acquisition	purchase	takeover	acquiring	sale	buy	buying	procurement	capture	gain	merger
#12-6 Kent Police continue to investigate; Highways England have said they will await that probe's results before deciding if they will launch their own.	investigate	probe	research	examine	explore	search	inquire	pursue	police	check	study
By late morning, Santander, the eurozone's biggest bank by capital, had slumped 2.97 percent to 4.774 euros, number-two BBVA slid 2.62 percent to 5.171 euros and Banco Popular skidded 3.75 percent to 2.08 euros.	slumped	fallen	dropped	plunged	slipped	slid	collapsed	tumbled	declined	lost	crashed
The incident followed the killing in August of five Egyptian security guards by Israeli soldiers pursuing militants who had ambushed and killed eight Israelis along the Israeli-Egyptian border.	ambushed	attacked	hit	struck	lured	stopped	overpowered	staged	surprised	trapped	stormed
He said the United States must see this battle through to a successful conclusion, although not one that involves nation-building.	conclusion	end	outcome	ending	completion	result	resolution	close	finish	conclude	final
#25-7 Average hourly earnings rose 0.2%, marking a rebound after growth stalled in June.	rebound	recovery	bounce	rally	resurgence	jump	comeback	boom	return	revival	rise
Analysts welcome the measures but accuse the government of reacting too late to a problem that was diagnosed years ago.	diagnosed	identified	discovered	detected	diagnosis	found	recognized	caught	seen	treated	reported
But members of the opposition had urged Syrians to boycott the elections, saying a vote for any of the candidates amounted to a vote for al-Assad, whose family has ruled the country for 42 years.	boycott	block	fight	ban	veto	avoid	oppose	protest	leave	ignore	cancel
Fearing the prospect of facing other large armies and exhausted by years of campaigning , Alexander 's army mutinied at the Hyphasis River , refusing to march further east .	campaigning	fighting	battle	action	combat	operations	warfare	expedition	battles	operation	service
Alexander succeeded his father , Philip II of Macedon , to the throne in 336 BC after Philip was assassinated .	assassinated	murdered	killed	shot	executed	slain	assaulted	dead	killing	arrested	killer
#5-1 Bomb kills at least 50 in Gao, Mali A vehicle packed with explosives was detonated this morning in Gao, Mali.	detonated	exploded	destroyed	blasted	triggered	bombed	killed	hit	ignited	dropped	removed
This is not the definitive clean-up framework that the market is clamoring for, said Nicholas Spiro from Spiro Sovereign Strategy.	clamoring	crying	screaming	calling	clamouring	asking	shouting	yelling	looking	pushing	begging
The successive rounds of financial system reform have not helped to build the necessary credibility for the system, and short of a big bang solution that specifies where the money to recapitalize the banks is going to come from, today's (Friday's) reforms might disappoint markets, Barroso said in a note.	credibility	confidence	credence	reliability	legitimacy	trustworthiness	reputation	creditworthiness	believability	integrity	authority
The Britain-based monitoring group said initial reports indicated that three troop carriers were destroyed in the clashes that began at dawn on the outskirts of the rebel-held city, located in Homs province.	outskirts	edge	outside	suburbs	periphery	fringes	border	borders	eve	side	streets
Syria is overwhelmingly Sunni, but President Bashar Assad and the ruling elite belong to the minatory Alawite sect.	elite	class	establishment	élite	party	group	power	people	family	top	community
Suicide bombers attacked a compound housing Westerners in Kabul on Wednesday hours after U.S. President Barack Obama signed a security pact during a short visit to a city that remains vulnerable to a resilient insurgency.	vulnerable	susceptible	exposed	sensitive	fragile	prone	weak	open	subject	dangerous	critical
Albert Del Rosario said he met ambassador Ma Keqing and both reaffirmed their governments' positions that the Scarborough Shoal where the ships are facing off was part of their own country's territory.	reaffirmed	reiterated	confirmed	affirmed	reconfirmed	asserted	reinforced	said	restated	stressed	confirm
In a statement on Wednesday, the Chinese Embassy said the two Chinese Marine Surveillance ships were sent in the area to safeguard China's maritime rights and interests after Philippine soldiers harassed the Chinese fishermen.	harassed	assaulted	attacked	molested	bullied	stalked	intimidated	abused	bothered	persecuted	tortured
Two Chinese marine surveillance ships are in this area fulfilling the duties of safeguarding Chinese maritime rights and interests, it said in a statement.	safeguarding	protecting	preserving	securing	ensuring	guarding	defending	saving	maintaining	protect	protected
Arovell 's headquarter lies in Gosau in Upper Austria and has subsidiaries in Vienna and Salzburg .	subsidiaries	branches	affiliates	offices	companies	operations	headquarters	units	divisions	agencies	locations
Their strongest emissions are in the infrared ( IR ) spectrum , and ground-based IR detectors were too imprecise at that time to readily identify any brown dwarfs .	imprecise	inaccurate	precise	vague	inexact	weak	accurate	unclear	loose	imperfect	incomplete
Activists said at least 30 people died on Sunday - mainly civilians - as violence surged at flashpoints across the country despite an increase of UN observers.	surged	rose	escalated	increased	spiked	soared	erupted	flared	swelled	intensified	mounted
#13-6 Although the 51-48 vote was mostly along party lines, some Republicans have expressed uncertainty about repealing Obamacare before a replacement system is worked out.	repealing	abolishing	revoking	ending	overturning	removing	rescinding	canceling	cancelling	lifting	withdrawing
#26-4 According to police, the two fatalities do not have any obvious connection to the suspects, but did know each other.	obvious	apparent	clear	evident	visible	direct	known	significant	distinct	logical	conspicuous
The assault raises fresh concern about the resilience of the insurgency on the anniversary of Osama bin Laden's death as NATO winds down its combat presence in the next two years and hands over responsibility for security to Afghan forces.	resilience	resistance	strength	ability	capacity	stability	endurance	reliability	security	power	toughness
It does not commit Washington to specific troop or funding levels for Afghanistan, though is meant to signal U.S. foes that despite ending the longest war in U.S. history, Washington intends to ensure Afghanistan does not revert to a haven for terror groups like al-Qaeda.	revert	return	returned	returns	turn	resume	recover	back	retreat	recur	regress
#15-14 Szatkowski also mentioned Russian action in Ukraine, which he called "aggressive actions in our vicinity".	vicinity	neighborhood	neighbourhood	area	proximity	surroundings	nearby	region	environment	environs	district
The Taliban said the assault was a riposte to Obama, who just hours earlier signed a new partnership pact in Kabul to govern Afghan-US relations after 2014 -- a deal the insurgents dismissed as "illegitimate".	riposte	response	retaliation	reprisal	reply	reaction	revenge	blowback	comeback	answer	return
The gradual accumulation of decayed plant material in a bog functions as a carbon sink .	accumulation	buildup	collection	accretion	amount	gathering	concentration	storage	aggregation	growth	assembly
The Observatory said Rastan, which lies 180km (120 miles) north of Damascus, was subjected to sustained shelling overnight, leaving dozens of people injured.	sustained	prolonged	continued	continuous	repeated	constant	heavy	persistent	intense	ongoing	steady
#26-12 According to the paper, the victims were not local residents, but did have a connection with Västerås, where they were vacationing at the time of the attack, which a police spokesperson has called "an act of madness"((sv)).	vacationing	holidaying	holidays	traveling	staying	resting	visiting	travelling	vacant	hiking	relaxing
Sunday's parliamentary vote suggested Russians are tiring of Mr Putin and his United Russia party and allegations of vote-rigging have fired up the opposition, which has long seen its protests crushed and its pleas ignored by the Kremlin-dominated media.	allegations	accusations	claims	charges	reports	complaints	rumors	suspicions	claim	accused	assertions
It said Panatag Shoal is an integral part of Philippine territory, 124 nautical miles from the nearest base-point in Zambales.	integral	essential	important	inseparable	intrinsic	indispensable	inherent	entire	independent	organic	internal
A monument to the Virgin Mary is located on top of El Panecillo and is visible from most of the city of Quito .	monument	statue	memorial	shrine	tribute	temple	stone	plaque	church	tomb	building
The shootings are the worst homicides to take place in Brevard County since 1987.	homicides	murders	killings	murder	crimes	killing	cases	deaths	shootings	crime	assassinations
#26-4 According to police, the two fatalities do not have any obvious connection to the suspects, but did know each other.	fatalities	deaths	victims	dead	casualties	accidents	people	killed	deceased	cases	killings
The incident not only underscores the difficulties that remain as Afghan security forces take control of increasingly larger share of the country, but also the potential fallout from the Afghan insurgency during high-profile visits.	underscores	highlights	underlines	emphasizes	shows	stresses	illustrates	reveals	demonstrates	outlines	marks
Russian authorities should annul the parliamentary vote results and hold a new election, ex-Soviet leader Mikhail Gorbachev urged Wednesday as popular indignation grew over widespread reports of alleged election fraud.	annul	cancel	nullify	have	overturn	rescind	invalidate	revoke	void	repeal	reverse
Authorities said Tuesday at least 51,500 police officers and 2,000 Interior Ministry troops have been deployed in Moscow since the election.	deployed	stationed	posted	dispatched	placed	used	mobilized	installed	spread	employed	out
Among the dead were a Shiite imam, Sheikh Abbas al-Laham, who leads the prayers in the Ruqayya mosque in Damascus, a revered place of pilgrimage for many religious Iranians.	revered	venerated	respected	sacred	holy	great	popular	honored	celebrated	beloved	cherished
Wikipedia admins can never be absolutely sure about sockpuppetry , and the most abusive users can be very devious in attempting to evade detection .	evade	escape	avoid	elude	dodge	circumvent	escaped	prevent	flee	shirk	skirt
Russian authorities should annul the parliamentary vote results and hold a new election, ex-Soviet leader Mikhail Gorbachev urged Wednesday as popular indignation grew over widespread reports of alleged election fraud.	alleged	supposed	suspected	claimed	said	purported	reported	possible	presumed	claims	apparent
Mr. Gorbachev spoke to the Interfax news agency as public indignation was rising over reported election fraud in Sunday's election.	indignation	outrage	anger	outcry	resentment	rage	discontent	disgust	fury	ire	condemnation
Obama's emphasis on a long-term U.S. commitment to Afghanistan reflects a lingering worry about the threat of a Taliban resurgence after 2014, when U.S. and NATO combat forces are scheduled to leave.	lingering	persistent	continuing	prolonged	continued	nagging	lasting	persisting	lengthy	sustained	hanging
The barren islands, reefs and coral outcrops are believed to be in rich in oil and gas and the overlapping claims have long been feared as Asia's next flashpoint for armed conflict.	barren	arid	bare	desolate	dry	empty	sterile	uninhabited	deserted	infertile	virgin
Gorbachev added that authorities "must admit that there have been numerous falsifications and ballot stuffing."	falsifications	falsehoods	forgery	fakes	forgeries	fraudulent	counterfeits	fake	frauds	fabrications	violations
Speaking from the country where the September 11 terrorist attacks were incubated, Mr Obama suggested  America had come full circle.''	incubated	hatched	developed	held	born	conceived	initiated	instilled	launched	created	grown
Activists said at least 30 people died on Sunday - mainly civilians - as violence surged at flashpoints across the country despite an increase of UN observers.	flashpoints	hotspots	points	spots	places	areas	locations	pockets	foci	outbreaks	stakes
#35-36 "In my judgment the common law," the judgement reads, "and in particular the principles of natural justice and fairness, would in a case such as this which involves the right to life, and the right to a fair trial, as well as powerful countervailing issues of public interest, compel the court to apply the most intense level of anxious scrutiny to the facts to ensure that the accused were not prejudiced."	prejudiced	harmed	prejudged	biased	affected	hurt	wronged	injured	damaged	discriminated	compromised
The modern version of this honor has been conferred on non-Japanese recipients beginning in 1981 ( although several foreigners were given the honor before World War II ) ; and women were awarded the Order starting in 2003 ( previously , women were awarded the Order of the Precious Crown ) .	conferred	bestowed	awarded	imposed	granted	endowed	infused	vested	presented	held	given
By alighting in Afghanistan on the anniversary of the raid that killed Sept. 11 mastermind Osama bin Laden, Obama was also making an unsubtle show of the power of the presidency.	alighting	landing	arriving	being	stopping	disembarking	descending	appearing	getting	flying	lands
The militants vowed to continue their armed struggle "against all the contents of this illegitimate document until the full withdrawal of all invading forces and their puppets" -- referring to the Karzai government.	illegitimate	illegal	unlawful	illicit	legitimate	legal	unauthorized	lawless	irregular	false	invalid
I would wish to extend my thoughts and prayers to the family and friends of the victim at this terrible time.	extend	offer	express	send	give	convey	take	direct	spread	make	present
#28-7 David Conley, 49, was arrested by the HSCO and subsequently charged with the crimes.	subsequently	later	then	was	eventually	thereafter	consequently	afterwards	further	ultimately	immediately
Kirill Kudryavtsev / AFP - Getty Images Police officers surround Russian opposition leader Boris Nemtsov, who was detained while taking part in an unauthorized rally at the Triumfalnaya Square in central Moscow late on Tuesday.	detained	arrested	held	stopped	apprehended	jailed	imprisoned	captured	kept	caught	retained
Chernov was born in Lithuania to Russian parents , and migrated with his family to Salzburg , Austria where he commenced his schooling .	commenced	began	started	begun	initiated	completed	continued	begin	received	entered	begins
Google defended itself saying it has no intentions of giving Motorola special treatment over other Android-running OEMs such as HTC, Samsung, and LG.	intentions	plans	idea	thoughts	purpose	plan	agenda	purposes	goals	ideas	aim
An account with a username that uses hateful or obscene language or otherwise indicates disruptive or provocative intent will be hard blocked , meaning that an unblock request will be required .	disruptive	disturbing	destructive	disturbance	subversive	intrusive	annoying	damaging	upsetting	violent	threatening
The Taliban claimed responsibility for the attack which involved a car bomb and insurgents disguised as women on the eastern outskirts of the capital, killing seven people, a Gurkha guard and six passers-by, and wounding 17.	outskirts	suburbs	edge	periphery	side	outside	fringes	border	end	area	part
Pearl S. Buck died of lung cancer on March 6 , 1973 , in Danby , Vermont , and was interred in Green Hills Farm in Perkasie , Pennsylvania .	interred	buried	placed	entombed	cremated	entered	reburied	found	married	put	held
His satirical street art and subversive epigrams combine dark humor with graffiti executed in a distinctive stencilling technique .	epigrams	paintings	poems	words	writing	poetry	works	images	scenes	writings	etchings
Brevard County was the scene of six homicides in 2011, Goodyear said.	homicides	murders	killings	murder	deaths	crimes	assassinations	suicides	shootings	cases	killing
#5-4 Northern Mali was seized by Islamic militants in 2012, with France leading a military intervention the following year.	seized	captured	taken	occupied	held	overrun	conquered	invaded	claimed	attacked	confiscated
#30-19 "We would have preferred a different solution but they have the legal right to impose the fine,” Portillo said, but the public posting of the photo impugned the officers' sense of honor.	impugned	challenged	questioned	called	undermined	compromised	contested	attacked	implicated	put	insulted
